MAIL_USERNAME=maurobernardozibane@gmail.com
MAIL_PASSWORD=svhkgdrjfulwamjq
ADMIN_EMAIL=701230461@ucm.ac.mz
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=maurobernardozibane@gmail.com
MAIL_FROM_NAME=SwiftShop
